.hero {
  width: 100%;
  height: 90vh;
  background-color: var(--darkgrey);
}

.hero .container {
  max-width: 1240px;
  padding: 0 1rem;
  margin: auto;
}

.hero .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero .col-1 {
  padding: 1rem 1rem 1rem 0;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero .col-1 .my-name {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}

.my-name span{
  /* font-family: "Sacramento", cursive; */
  color: var(--primary);
  /* font-size: 40px; */
}

.hero .col-1 p {
  font-size: 2rem;
  color: #fff;
  line-height: 1.4;
  margin-bottom: 10px;
}

.hero .col-1 .icons {
  margin-top: 1rem;
}

.hero .col-1 .icons .links {
  color: var(--grey);
  padding-right: 1rem;
}

.hero .col-1 .icons .links:hover {
  color: var(--primary);
  transition: 0.4s;
}

.hero .col-2 {
  padding: 1rem;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.8rem;
}

.hero .col-2 img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

@media screen and (max-width: 960px) {
  .hero {
    height: auto;
    width: 100%;
  }

  .hero .container {
    padding: 0 1rem;
  }

  .hero .content {
    grid-template-columns: 1fr;
  }

  .hero .col-1 {
    height: 90vh;
    padding: 0.2rem;
    max-width: 100%;
    text-align: center;
  }

  .hero .col-1 .my-name {
    font-size: 50px;
  }

  .hero .col-2 {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .hero .col-1 .my-name {
    font-size: 35px;
  }
  .hero .col-1 p {
    font-size: 1.5rem;
  }
}
